# CrmUpSchool

./: CrmUpSchool.UILayer.sln  README.md
CrmUpSchool.BusinessLayer/: Class1.cs  CrmUpSchool.BusinessLayer.csproj
CrmUpSchool.BusinessLayer/Abstract/: IAnnouncementService.cs  ICategoryService.cs  IContactService.cs  ICustomerService.cs  IEmployeeService.cs  IEmployeeTaskDetailService.cs  IEmployeeTaskService.cs  IGenericService.cs  IMessageService.cs  IProductService.cs  ISupplierService.cs
CrmUpSchool.BusinessLayer/Concrete/: AnnouncementManager.cs  CategoryManager.cs  ContactManager.cs  CustomerManager.cs  EmployeeManager.cs  EmployeeTaskDetailManager.cs  EmployeeTaskManager.cs  MessageManager.cs  ProductManager.cs  SupplierManager.cs
CrmUpSchool.BusinessLayer/DIContainer/: Extensions.cs
CrmUpSchool.BusinessLayer/ValidationRules/: AnnouncementValidator.cs  EmployeeValidator.cs
CrmUpSchool.BusinessLayer/ValidationRules/ContactValidation/: ContactAddValidator.cs  ContactUpdateValidator.cs
CrmUpSchool.DTOLayer/: CrmUpSchool.DTOLayer.csproj
CrmUpSchool.DTOLayer/CustomerDTOs/: CustomerAddDTO.cs
CrmUpSchool.DTOLayer/DTOs/AppUserDTOs/: UserSignUpDTO.cs
CrmUpSchool.DTOLayer/DTOs/ContactDTOs/: ContactAddDto.cs  ContactListDto.cs  ContactUpdateDto.cs
CrmUpSchool.DTOLayer/DTOs/CustomerDTOs/: CustomerAddDto.cs
CrmUpSchool.DTOLayer/SupplierDTOs/: SupplierAddDTO.cs  SupplierUpdateDTO.cs
CrmUpSchool.DataAccessLayer/: CrmUpSchool.DataAccessLayer.csproj
CrmUpSchool.DataAccessLayer/Abstract/: IAnnouncementDal.cs  ICategoryDal.cs  IContactDal.cs  ICustomerDal.cs  IEmployeeDal.cs  IEmployeeTaskDal.cs  IEmployeeTaskDetailDal.cs  IGenericDal.cs  IMessageDal.cs  IProductDal.cs  ISupplierDal.cs
CrmUpSchool.DataAccessLayer/Concrete/: Context.cs
CrmUpSchool.DataAccessLayer/EntityFramework/: EFAnnouncementDal.cs  EFCategoryDal.cs  EFContactDal.cs  EFCustomerDal.cs  EFEmployeeDal.cs  EFEmployeeTaskDal.cs  EFEmployeeTaskDetailDal.cs  EFMessageDal.cs  EFProductDal.cs  EFSupplierDal.cs
CrmUpSchool.DataAccessLayer/Migrations/: 20221031111252_mig1.Designer.cs  20221031111252_mig1.cs  20221031113004_mig2.Designer.cs  20221031113004_mig2.cs  20221031133707_mig3.Designer.cs  20221031133707_mig3.cs  20221114074534_mig_deneme.Designer.cs  20221114074534_mig_deneme.cs  20221114085033_mig_table_employee.Designer.cs  (+42 more)
CrmUpSchool.EntityLayer/: CrmUpSchool.EntityLayer.csproj
CrmUpSchool.UILayer/: CrmUpSchool.UILayer.csproj  Startup.cs  appsettings.json
CrmUpSchool.UILayer/Areas/Admin/Controllers/: AdminCustomerController.cs  AlertController.cs  ContactController.cs
CrmUpSchool.UILayer/Areas/Admin/Views/AdminCustomer/: Index.cshtml
CrmUpSchool.UILayer/Areas/Admin/Views/Alert/: Index.cshtml
CrmUpSchool.UILayer/Areas/Admin/Views/Contact/: AddContact.cshtml
CrmUpSchool.UILayer/Areas/Employee/Controllers/: ChartController.cs  DashboardController.cs  EmployeeController.cs  EmployeeProfileController.cs  EmployeeTaskController.cs  EmployeeTaskDetailController.cs  MessageController.cs
CrmUpSchool.UILayer/Areas/Employee/Models/: MailRequest.cs  UserEditProfileViewModel.cs
CrmUpSchool.UILayer/Areas/Employee/Views/Chart/: Index.cshtml
CrmUpSchool.UILayer/Areas/Employee/Views/Dashboard/: Index.cshtml
CrmUpSchool.UILayer/Areas/Employee/Views/Employee/: Index.cshtml
CrmUpSchool.UILayer/Areas/Employee/Views/EmployeeProfile/: Index.cshtml
CrmUpSchool.UILayer/Areas/Employee/Views/EmployeeTask/: EmployeeTaskListById.cshtml  EmployeeTaskListByProfile.cshtml
CrmUpSchool.UILayer/Areas/Employee/Views/EmployeeTaskDetail/: AddDetail.cshtml  Index.cshtml
CrmUpSchool.UILayer/Areas/Employee/Views/Message/: SendEmail.cshtml  SendMessage.cshtml
CrmUpSchool.UILayer/Controllers/: AnnouncementController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  EmployeeTaskController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  MailValidifyController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  UserController.cs
CrmUpSchool.UILayer/Mapping/AutoMappingProfile/: MapProfile.cs
CrmUpSchool.UILayer/Models/: CustomIdentityValidator.cs  CustomerViewModel.cs  DepartmentSalary.cs  EditPasswordViewModel.cs  ForgotPasswordModel.cs  ResetPassword.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserSignUpModel.cs
CrmUpSchool.UILayer/Properties/: launchSettings.json
CrmUpSchool.UILayer/ViewComponents/: UserHeader.cs
CrmUpSchool.UILayer/ViewComponents/Dashboard/: _ChartDashboardPartial.cs  _FeatureDashboardPartial.cs  _HeadDashboardPartial.cs  _OverviewDashboardPartial.cs
CrmUpSchool.UILayer/Views/Announcement/: Detail.cshtml  Index.cshtml  NewAnnouncement.cshtml  Update.cshtml
CrmUpSchool.UILayer/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
CrmUpSchool.UILayer/Views/Customer/: Add.cshtml  Index.cshtml
CrmUpSchool.UILayer/Views/Employee/: AddEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
CrmUpSchool.UILayer/Views/EmployeeTask/: AddTask.cshtml  Index.cshtml  Update.cshtml
CrmUpSchool.UILayer/Views/Error/: Index.cshtml
CrmUpSchool.UILayer/Views/Home/: Index.cshtml
CrmUpSchool.UILayer/Views/Login/: Index.cshtml
CrmUpSchool.UILayer/Views/Register/: EmailConfirmed.cshtml  Index.cshtml
CrmUpSchool.UILayer/Views/Report/: ReportList.cshtml
CrmUpSchool.UILayer/Views/Role/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserList.cshtml
CrmUpSchool.UILayer/Views/Shared/: _AdminLayout.cshtml  _CrmLayout.cshtml  _EmployeeLayout.cshtml
CrmUpSchool.UILayer/Views/Shared/Components/UserHeader/: Default.cshtml
CrmUpSchool.UILayer/Views/Shared/Components/_ChartDashboardPartial/: Default.cshtml
CrmUpSchool.UILayer/Views/Shared/Components/_FeatureDashboardPartial/: Default.cshtml
CrmUpSchool.UILayer/Views/Shared/Components/_OverviewDashboardPartial/: Default.cshtml
CrmUpSchool.UILayer/Views/User/: ChangePassword.cshtml  Detail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  ResetPassword.cshtml  Settings.cshtml  Update.cshtml
(+13 files in other folders)
