<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="MimeKit" Version="3.4.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="ClosedXML" Version="0.97.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrmUpSchool.BusinessLayer\CrmUpSchool.BusinessLayer.csproj" />
    <ProjectReference Include="..\CrmUpSchool.DataAccessLayer\CrmUpSchool.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CrmUpSchool.EntityLayer\CrmUpSchool.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Category\" />
    <None Remove="Views\Employee\" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Views\User\" />
    <None Remove="Views\Register\" />
    <None Remove="Views\Login\" />
    <None Remove="Views\Role\" />
    <None Remove="Views\EmployeeTask\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Employee\" />
    <None Remove="Areas\Employee\Controllers\" />
    <None Remove="Areas\Employee\Data\" />
    <None Remove="Areas\Employee\Models\" />
    <None Remove="Areas\Employee\Views\" />
    <None Remove="Areas\Employee\Views\Employee\" />
    <None Remove="Areas\Employee\Views\EmployeeTask\" />
    <None Remove="Areas\Employee\Views\EmployeeTaskDetail\" />
    <None Remove="Areas\Employee\Views\Message\" />
    <None Remove="NETCore.MailKit" />
    <None Remove="MimeKit" />
    <None Remove="Areas\Employee\Views\EmployeeProfile\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Dashboard\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Areas\Employee\Views\Dashboard\" />
    <None Remove="Views\Shared\Components\_HeadDashboardPartial\" />
    <None Remove="Views\Shared\Components\_FeatureDashboardPartial\" />
    <None Remove="Views\Shared\Components\_OverviewDashboardPartial\" />
    <None Remove="Views\Shared\Components\_ChartDashboardPartial\" />
    <None Remove="Areas\Employee\Views\Chart\" />
    <None Remove="Views\Announcement\" />
    <None Remove="EPPlus.Core" />
    <None Remove="iTextSharp" />
    <None Remove="Views\Report\" />
    <None Remove="ClosedXML" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Employee\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Register\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Role\" />
    <Folder Include="Views\EmployeeTask\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Employee\" />
    <Folder Include="Areas\Employee\Controllers\" />
    <Folder Include="Areas\Employee\Data\" />
    <Folder Include="Areas\Employee\Models\" />
    <Folder Include="Areas\Employee\Views\" />
    <Folder Include="Areas\Employee\Views\Employee\" />
    <Folder Include="Areas\Employee\Views\EmployeeTask\" />
    <Folder Include="Areas\Employee\Views\EmployeeTaskDetail\" />
    <Folder Include="Areas\Employee\Views\Message\" />
    <Folder Include="Areas\Employee\Views\EmployeeProfile\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Dashboard\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Areas\Employee\Views\Dashboard\" />
    <Folder Include="Views\Shared\Components\_HeadDashboardPartial\" />
    <Folder Include="Views\Shared\Components\_FeatureDashboardPartial\" />
    <Folder Include="Views\Shared\Components\_OverviewDashboardPartial\" />
    <Folder Include="Views\Shared\Components\_ChartDashboardPartial\" />
    <Folder Include="Areas\Employee\Views\Chart\" />
    <Folder Include="Views\Announcement\" />
    <Folder Include="Views\Report\" />
  </ItemGroup>
</Project>
